{
  "name": "submitter",
  "version": "0.0.1",
  "description": "submits Bitcoin block headers to the BtcMirror contract",
  "repository": "dcposch/btcmirror",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "submit-xdai": "while true; do ETH_RPC_URL=https://rpc.xdaichain.com npm start -- 0x24e7091d7e01750f467d4272839acb6b5404dac5; echo '\n\nSLEEPING FOR 60s...\n\n' && sleep 60; done",
    "submit-opt": "while true; do ETH_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/UIWZJo9n_JabdfySOspT_ZwZfExy8UUs npm start -- 0x69ee459ca98cbdecf9156b041ee1621513aef0c6; echo '\n\nSLEEPING FOR 60s...\n\n' && sleep 60; done",
    "submit-zksync": "while true; do ETH_RPC_URL=https://zksync2-testnet.zksync.dev npm start -- 0x8f562B0ADd56A9FaCd9E42A51D874BA17f616B27; echo '\n\nSLEEPING FOR 30s...\n\n' && sleep 30; done"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^17.0.8",
    "ethers": "^5.5.3",
    "jsonrpc-ts": "^0.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
